<?php
// The following is taken straight from an ACF export in WordPress

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
    'key' => 'group_5890806ca5bd0',
    'title' => 'Courses',
    'fields' => array (
        array (
            'key' => 'field_5890806f9511b',
            'label' => 'Groups',
            'name' => 'groups',
            'type' => 'repeater',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'min' => 1,
            'max' => 0,
            'layout' => 'block',
            'button_label' => 'Add Group',
            'collapsed' => '',
            'sub_fields' => array (
                array (
                    'key' => 'field_589080989511c',
                    'label' => 'Group Title',
                    'name' => 'group_title',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'maxlength' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'readonly' => 0,
                    'disabled' => 0,
                ),
                array (
                    'key' => 'field_589080a99511d',
                    'label' => 'Group Colour',
                    'name' => 'group_colour',
                    'type' => 'select',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'multiple' => 0,
                    'allow_null' => 0,
                    'choices' => array (
                        'blue' => 'Blue',
                        'green' => 'Green',
                        'pink' => 'Pink',
                    ),
                    'default_value' => array (
                        0 => 'blue',
                    ),
                    'ui' => 0,
                    'ajax' => 0,
                    'placeholder' => '',
                    'return_format' => 'value',
                    'disabled' => 0,
                    'readonly' => 0,
                ),
                array (
                    'key' => 'field_589080b39511e',
                    'label' => 'Categories',
                    'name' => 'categories',
                    'type' => 'repeater',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'min' => 1,
                    'max' => 0,
                    'layout' => 'block',
                    'button_label' => 'Add Category',
                    'collapsed' => '',
                    'sub_fields' => array (
                        array (
                            'key' => 'field_589080d19511f',
                            'label' => 'Category ID',
                            'name' => 'category_id',
                            'type' => 'text',
                            'instructions' => 'This id must be unique, as it is the reference that the accordions below will use in order to be listed under this category.',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'maxlength' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'readonly' => 0,
                            'disabled' => 0,
                        ),
                        array (
                            'key' => 'field_5890822039566',
                            'label' => 'Category Name',
                            'name' => 'category_name',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => '',
                            'conditional_logic' => '',
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'maxlength' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'readonly' => 0,
                            'disabled' => 0,
                        ),
                        array (
                            'key' => 'field_58dce726acb01',
                            'label' => 'URL',
                            'name' => 'url',
                            'type' => 'text',
                            'instructions' => 'If you want this category to open a URL instead of opening an accordion, simply put the URL in here. An off-site icon will appear inside the category to show it is a link',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                            'readonly' => 0,
                            'disabled' => 0,
                        ),
                    ),
                ),
            ),
        ),
        array (
            'key' => 'field_589080ef95120',
            'label' => 'Accordion Panels',
            'name' => 'accordion_panels',
            'type' => 'repeater',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'collapsed' => '',
            'min' => 1,
            'max' => '',
            'layout' => 'block',
            'button_label' => 'Add Accordion Panel',
            'sub_fields' => array (
                array (
                    'key' => 'field_5890810295121',
                    'label' => 'Category ID',
                    'name' => 'category_id',
                    'type' => 'text',
                    'instructions' => 'The Category ID set above, which says under which category this accordion will sit.',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'maxlength' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'readonly' => 0,
                    'disabled' => 0,
                ),
                array (
                    'key' => 'field_5890810995122',
                    'label' => 'Panel title',
                    'name' => 'panel_title',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'maxlength' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'readonly' => 0,
                    'disabled' => 0,
                ),
                array (
                    'key' => 'field_592db36aebf70',
                    'label' => 'Open on page load?',
                    'name' => 'open_on_page_load',
                    'type' => 'checkbox',
                    'instructions' => 'Should this accordion panel be open when the page loads.
NOTE: Only one panel can be open at a time, and only the FIRST panel in a group designated as the open one will open on page load. Anymore will ignore this setting',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'choices' => array (
                        'yes' => 'Yes',
                    ),
                    'allow_custom' => 0,
                    'save_custom' => 0,
                    'default_value' => array (
                    ),
                    'layout' => 'vertical',
                    'toggle' => 0,
                    'return_format' => 'value',
                ),
                array (
                    'key' => 'field_5890810f95123',
                    'label' => 'Text or Table',
                    'name' => 'text_or_table',
                    'type' => 'select',
                    'instructions' => 'Choose whether you want to enter your own freeform text, or add sections in a table.',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'multiple' => 0,
                    'allow_null' => 0,
                    'choices' => array (
                        'text' => 'text',
                        'table' => 'table',
                    ),
                    'default_value' => array (
                        0 => 'text',
                    ),
                    'ui' => 0,
                    'ajax' => 0,
                    'placeholder' => '',
                    'return_format' => 'value',
                    'disabled' => 0,
                    'readonly' => 0,
                ),
                array (
                    'key' => 'field_5890813295124',
                    'label' => 'content',
                    'name' => 'content',
                    'type' => 'wysiwyg',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => array (
                        array (
                            array (
                                'field' => 'field_5890810f95123',
                                'operator' => '==',
                                'value' => 'text',
                            ),
                        ),
                    ),
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'tabs' => 'all',
                    'toolbar' => 'full',
                    'media_upload' => 1,
                    'default_value' => '',
                    'delay' => 0,
                ),
                array (
                    'key' => 'field_5890b0f784222',
                    'label' => 'Table header content',
                    'name' => 'table_header_content',
                    'type' => 'wysiwyg',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => array (
                        array (
                            array (
                                'field' => 'field_5890810f95123',
                                'operator' => '==',
                                'value' => 'table',
                            ),
                        ),
                    ),
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'tabs' => 'all',
                    'toolbar' => 'full',
                    'media_upload' => 1,
                    'default_value' => '',
                    'delay' => 0,
                ),
                array (
                    'key' => 'field_59a6d65317450',
                    'label' => 'Column Stack',
                    'name' => 'column_stack',
                    'type' => 'checkbox',
                    'instructions' => 'On Mobile, should the entire sections stack underneath each other?
Selecting Yes will display each full section before the next one.
Choosing no will prevent the sections from stacking at all (So do not exceed two sections maximum)',
                    'required' => 0,
                    'conditional_logic' => array (
                        array (
                            array (
                                'field' => 'field_5890810f95123',
                                'operator' => '==',
                                'value' => 'table',
                            ),
                        ),
                    ),
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'choices' => array (
                        'yes' => 'Yes, stack the entire sections',
                    ),
                    'default_value' => array (
                        0 => 'yes',
                    ),
                    'layout' => 'vertical',
                    'toggle' => 0,
                ),
                array (
                    'key' => 'field_5890814095125',
                    'label' => 'Table Columns',
                    'name' => 'table_columns',
                    'type' => 'repeater',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => array (
                        array (
                            array (
                                'field' => 'field_5890810f95123',
                                'operator' => '==',
                                'value' => 'table',
                            ),
                        ),
                    ),
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'min' => 1,
                    'max' => 3,
                    'layout' => 'block',
                    'button_label' => 'Add Table Column',
                    'collapsed' => '',
                    'sub_fields' => array (
                        array (
                            'key' => 'field_5890815995126',
                            'label' => 'Column title',
                            'name' => 'column_title',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'maxlength' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'readonly' => 0,
                            'disabled' => 0,
                        ),
                        array (
                            'key' => 'field_5890816495127',
                            'label' => 'Table Rows',
                            'name' => 'table_rows',
                            'type' => 'repeater',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'min' => 1,
                            'max' => 0,
                            'layout' => 'block',
                            'button_label' => 'Add Table Row',
                            'collapsed' => '',
                            'sub_fields' => array (
                                array (
                                    'key' => 'field_599abe7ebfe91',
                                    'label' => 'picture',
                                    'name' => 'picture',
                                    'type' => 'image',
                                    'instructions' => '',
                                    'required' => 0,
                                    'conditional_logic' => '',
                                    'wrapper' => array (
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'return_format' => 'array',
                                    'preview_size' => 'thumbnail',
                                    'library' => 'all',
                                    'min_width' => '',
                                    'min_height' => '',
                                    'min_size' => '',
                                    'max_width' => '',
                                    'max_height' => '',
                                    'max_size' => '',
                                    'mime_types' => '',
                                ),
                                array (
                                    'key' => 'field_5890816d95128',
                                    'label' => 'content',
                                    'name' => 'content',
                                    'type' => 'wysiwyg',
                                    'instructions' => '',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array (
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'tabs' => 'all',
                                    'toolbar' => 'full',
                                    'media_upload' => 1,
                                    'default_value' => '',
                                    'delay' => 0,
                                ),
                            ),
                        ),
                    ),
                ),
            ),
        ),
    ),
    'location' => array (
        array (
            array (
                'param' => 'page_template',
                'operator' => '==',
                'value' => 'templates/courses.php',
            ),
        ),
    ),
    'menu_order' => 0,
    'position' => 'normal',
    'style' => 'default',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
    'hide_on_screen' => '',
    'active' => 1,
    'description' => '',
));

endif;
